{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TokenDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "clvasa2019": "Server=(localdb)\\mssqllocaldb;Database=LocalDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "activedb": "Server=localhost;port=3306;User Id=root;Password=4mypwd2;Database=LocalDb;"
  },
  "Config": {
    "signinkey": "FtkqeJrk63j768996789qcct1kOV98JFzms",
    "issuer": "http://mylab.sytes.net",
    "licensesecret": "23423",
    "authtype": "",
    "ad": {
      "domain": "192.168.10.100",
      "rootcontainer": "DC=lab,DC=local",
      "orggroupcontainer": "OU=Org,OU=Groups,OU=Lab,DC=lab,DC=local",
      "user": "theuser",
      "userpwd": "thepwd",
      "groupprefix": "_MyLab_"
    },
    "smtp": {
      "host": "smtp.connect",
      "user": "mylab.connect@gmail.com",
      "port": "587",
      "pwd": "the pwd"
    },
    "systemadminemail": "mylab@testmail.com",
    "allowed-origin": "*",
    "maxpagesize": "1000",
    "appsite": "http://mylab.sytes.net",
    "OrgName": "The OrganisationName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleClientId": "set safely",
  "GoogleClientSecret": "set safely",
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": "Server=localhost;Port=5432;Uid=postgres;Pwd=Mypwd10;Database=SharedDb"
    },
    "Tenants": [
      {
        "Id": "finbuckle",
        "Identifier": "finbuckle-identifier",
        "Name": "Finbuckle Tenant",
        "ConnectionString": "Server=localhost;Port=5432;Uid=postgres;Pwd=Mypwd10;Database=Tenant1"
      },
      {
        "Id": "megacorp",
        "Identifier": "megacorp",
        "Name": "MegaCorp",
        "ConnectionString": "Server=localhost;Port=5432;Uid=postgres;Pwd=Mypwd10;Database=Tenant2"
      },
      {
        "Id": "initech",
        "Identifier": "initech",
        "Name": "Initech LLC",
        "ConnectionString": "Server=localhost;Port=5432;Uid=postgres;Pwd=Mypwd10;Database=Tenant3"
      }
    ]
  }
}
